-5];
    System.out.println(a);
  }
class Solution {
   static  int sum(int[] nums){
        int total=0;
        for(int i=0;i<nums.length;i++){
            total += nums[i];
        }
        return total;
    }
    public int minimumCost(int m, int n, int[] hCut, int[] vCut) {
        Arrays.sort(hCut);
        Arrays.sort(vCut);
        int hSum = sum(hCut);
        int vSum = sum(vCut);
        int ans=0;
        for(int i=hCut.length-1, j=vCut.length-1 ;i>=0 && j>=0 ;){
                if(hSum + hCut[i] > vSum + vCut[j]){
                     ans += (hCut[i] + vSum);
                     hSum -= hCut[i];
                     i--;
                }
                else{
                    ans += (vCut[j] + hSum);
                    vSum -= vCut[j];
                     j--;
                }
        }
        return ans + hSum+vSum;
    }
}